section{
    display: flex;
    flex-direction: row;
}

.gridautofill{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    justify-items: center;
    align-items: center;
    padding: 32px;
}

.class-item{
    padding:15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius:10px;
}

.class-item-spells{
    width: 350px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.class-item img {
    width: 100%;
    height: 100%;
    border-radius:10px;
    margin-top:10px;
    filter:grayscale(1) contrast(1.5);
    &:hover {
        filter:contrast(1.3);
    }
} 


.class-item h2{
    letter-spacing:5px;
    text-align: center;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    width:500px;
    height:500px;
    background: white;
    text-align:center;
    &:before{
        background:none;
    }

    & .modal-content {
        width: 500px;
        height: 450px;
        margin-bottom: 15px;
        overflow-y: scroll;
    }

    & h3 {
        font-family: "Dragon Hunter";
        text-align: center;
        margin:15px;
    }
    
    & h2{
        font-family: "Dragon Hunter";
        text-align:center;
        font-size:50px;
        letter-spacing: 5px;
    }

    & p {
        padding: 15px;
        margin: 15px 10px 15px 0;
        border: 1px solid #400707;
        text-align: left;
    }

  }

.modal-content{
    &::-webkit-scrollbar{
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
      }

    &::-webkit-scrollbar-thumb {
        background-color: #400707; /* Color del thumb */
      }

}

.modal button{
    width:230px;
    font-family: 'Dragon Hunter';
    color: #400707;
    border-color:#400707;

    &:hover{
        background: #400707;
        border-color: #f8f8ff;
        color: #f8f8ff;
    }
}

.modal li {
    display: inline-block;
    margin: 0 15px;
    font-family: 'Dragon Hunter';
    font-weight: 600;
}

.modal td.components {
    width:100px;
    width: 100px;
    text-align: center;
}


.modal table, .modal th, .modal td {
    width: 98%;
    padding:5px;
    border:1px solid;
    border-collapse: collapse;
    font-family:monospace;
    text-align:left;
}

.text-center{
    text-align: center;
}

@media only screen and (max-width: 1350px) {
    .gridautofill {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media only screen and (min-width: 1150px) and (max-width: 1350px) {
    .gridautofill {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}