section{
    display: flex;
    flex-direction: row;
}

.gridautofill{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    justify-items: center;
    align-items: center;
    padding: 32px;
}

.class-item{
    padding:15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius:10px;
}

.class-item img {
    width: 100%;
    height: 100%;
    border-radius:10px;
    filter:grayscale(1) contrast(1.5);
    &:hover {
        filter:contrast(1.3);
    }
} 


.class-item h2{
    letter-spacing:5px;
    text-align: center;
    margin-bottom:10px;
}


@media only screen and (max-width: 1350px) {
    .gridautofill{
        grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    }
}
