section{
    display: flex;
    flex-direction: row;
}

.gridautofill{
    width: 100%;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    justify-items: center;
    align-items: center;
    padding: 32px;
}

.class-item{
    padding:15px;
    background: rgba(0, 0, 0, 0.5);
    border-radius:10px;
}

.class-item-spells{
    width: 350px;
    min-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.class-item img {
    width: 100%;
    height: 100%;
    border-radius:10px;
    margin-top:10px;
    filter:grayscale(1) contrast(1.5);
    &:hover {
        filter:contrast(1.3);
    }
} 

.no-padding{
    padding:0;
}

.class-item h2{
    letter-spacing:5px;
    text-align: center;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px;
    width:500px;
    height:500px;
    background: white;
    text-align:center;
    &:before{
        background:none;
    }

    & .modal-content {
        width: 500px;
        height: 450px;
        margin-bottom: 15px;
        overflow-y: scroll;
    }

    & h3 {
        font-family: "Dragon Hunter";
        text-align: center;
        margin:15px;
    }
    
    & h2{
        font-family: "Dragon Hunter";
        text-align:center;
        font-size:50px;
        letter-spacing: 5px;
    }

    & p {
        padding: 15px;
        margin: 15px 10px 15px 0;
        border: 1px solid #400707;
        text-align: left;
        font-family: monospace;
    }

  }

.modal-content{
    &::-webkit-scrollbar{
        width: 6px;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent;
      }

    &::-webkit-scrollbar-thumb {
        background-color: #400707; /* Color del thumb */
      }

}

.modal button{
    width:230px;
    font-family: 'Dragon Hunter';
    color: #400707;
    border-color:#400707;

    &:not(:disabled):hover{
        background: #400707;
        border-color: #f8f8ff;
        color: #f8f8ff;
        cursor:pointer;
    }
}

.modal li {
    display: inline-block;
    margin: 0 15px;
    font-family: 'Dragon Hunter';
    font-weight: 600;
}

.modal td.components {
    width:100px;
    width: 100px;
    text-align: center;
}


.modal table, .modal th, .modal td {
    width: 98%;
    padding:5px;
    border:1px solid;
    border-collapse: collapse;
    font-family:monospace;
    text-align:left;
}

.text-center{
    text-align: center;
}

@media only screen and (max-width: 1350px) {
    .gridautofill {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

.w100flexcentered{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

article {
    position: relative;
}

article::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(/public/assets/imgs/landingpage-wallpaper.png);
    transform: scale(1);
    background-size: cover;
    filter: grayscale(1) brightness(0.5) contrast(1.2);
    z-index: -1;
    pointer-events: none;
}

.information-msg{
    width:50%;
    padding:35px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    color: #f8f8ff;
}

.title-info{
    font-size:35px;
}

.information-msg hr{
    margin:15px 0;
}

.info{
    letter-spacing: 1px;
}

p a{
    color:#f8f8ff;
}

.w100flexstart{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-items: start;
}

.userInfoProfile{
    align-self:start;
    width: 100%;
    text-align: center;
    background: #400707;
    padding: 20px 0;
    margin-bottom:15px;
}

.userInfoProfile li{
    width:150px;
    padding: 15px;
    color: #f8f8ff;
    font-family: 'Dragon Hunter';
    background: rgba(0,0,0,.5);
    border-radius: 10px;
    margin: 0 15px;
    display: inline-block;
}

@media only screen and (min-width: 1400px){
    .gridautofill {
        grid-gap: 38px;
    }
}

@media only screen and (min-width: 1100px) and (max-width: 1350px) {
    .gridautofill {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
}

@media only screen and (min-width: 1900px) {
    .gridautofill {
        grid-gap: 10px;
    }
}
